{
  "name": "react-rerender-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattahmuhyiddeen/react-rerender-image.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fattahmuhyiddeen/react-rerender-image/issues"
  },
  "homepage": "https://github.com/fattahmuhyiddeen/react-rerender-image#readme"
}